[gd_scene load_steps=5 format=3 uid="uid://bpq02382rkyo8"]

[ext_resource type="Script" uid="uid://blrm85p3gyc1l" path="res://Skript/dwarf.gd" id="1_3jah6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jah6"]
albedo_color = Color(0.727, 0.37, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5a5k6"]
material = SubResource("StandardMaterial3D_3jah6")

[sub_resource type="BoxShape3D" id="BoxShape3D_nsbkl"]

[node name="Dwarf" type="Node3D"]
script = ExtResource("1_3jah6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5a5k6")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_nsbkl")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
