[gd_scene load_steps=10 format=3 uid="uid://ftanvnwygas4"]

[ext_resource type="Script" uid="uid://c3mq3nff2wtk2" path="res://Skript/world.gd" id="1_q6d8p"]
[ext_resource type="PackedScene" uid="uid://66vtdvarkln" path="res://Szenen/player.tscn" id="3_pfchf"]
[ext_resource type="PackedScene" uid="uid://iiv2r3hgpisw" path="res://Szenen/Tree.tscn" id="4_pfchf"]
[ext_resource type="Script" uid="uid://4spawf4ubaa2" path="res://Skript/event_bus.gd" id="4_w74vx"]
[ext_resource type="Script" uid="uid://bcp6860g3vil1" path="res://Skript/grid_manager.gd" id="5_w74vx"]
[ext_resource type="Script" uid="uid://b5b885mmj1mvh" path="res://Skript/input_handler.gd" id="6_lnjkt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dr0s3"]
albedo_color = Color(0.43, 0.43, 0.43, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_70jxs"]
material = SubResource("StandardMaterial3D_dr0s3")
size = Vector2(40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_q6d8p"]
size = Vector3(40, 1, 40)

[node name="Welt" type="Node3D"]
script = ExtResource("1_q6d8p")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, -0.209751, 10.6323, 10.4829)
fov = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.1895, 0)

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_70jxs")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_q6d8p")

[node name="Tree" parent="." instance=ExtResource("4_pfchf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.27, 0.5, -6.028)

[node name="Tree2" parent="." instance=ExtResource("4_pfchf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.965, 0.5, -3.965)

[node name="Tree3" parent="." instance=ExtResource("4_pfchf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.262, 0.5, -1.677)

[node name="Tree4" parent="." instance=ExtResource("4_pfchf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.752, 0.5, 6.598)

[node name="Player" parent="." instance=ExtResource("3_pfchf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.08292, 2, -4.45174)

[node name="EventBus" type="Node" parent="."]
script = ExtResource("4_w74vx")

[node name="GridManager" type="Node" parent="."]
script = ExtResource("5_w74vx")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("6_lnjkt")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
